<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">

</head>

<body>
    <div class="darkbtn">
        <button class="dark-toggle-btn">
            تغییر حالت شب/روز
        </button>
    </div>
    <div class="container">
        <div>
            <h1>لیست کارها</h1>
        </div>
        <div>
            <form id="todo-form">

                <input type="text" id="todo-input" placeholder="کار جدید بنویس" required />

                <button class="btn">اضافه کن</button>

            </form>
        </div>
        <div>
            <ul id="todo-List">

            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>